{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24660\viewh15440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >> ga_main\
Average random features selection error rate 22.1107 \
Converged, Iteration 7.0000\
 Cycle 1.0000 double CV error rate 17.8571 \
 Converged, Iteration 4.0000\
 Cycle 2.0000 double CV error rate 14.2857 \
 Converged, Iteration 5.0000\
 Cycle 3.0000 double CV error rate 14.2857 \
 Converged, Iteration 6.0000\
 Cycle 4.0000 double CV error rate 10.7143 \
 Converged, Iteration 3.0000\
 Cycle 5.0000 double CV error rate 21.4286 \
 Converged, Iteration 3.0000\
 Cycle 6.0000 double CV error rate 21.4286 \
 Converged, Iteration 9.0000\
 Cycle 7.0000 double CV error rate 14.2857 \
 Converged, Iteration 7.0000\
 Cycle 8.0000 double CV error rate 21.4286 \
 Converged, Iteration 5.0000\
 Cycle 9.0000 double CV error rate 25.0000 \
 Converged, Iteration 3.0000\
 Cycle 10.0000 double CV error rate 14.2857 \
 Converged, Iteration 5.0000\
 Cycle 11.0000 double CV error rate 14.2857 \
 Converged, Iteration 4.0000\
 Cycle 12.0000 double CV error rate 17.8571 \
 Converged, Iteration 2.0000\
 Cycle 13.0000 double CV error rate 28.5714 \
 Converged, Iteration 9.0000\
 Cycle 14.0000 double CV error rate 3.5714 \
 Converged, Iteration 3.0000\
 Cycle 15.0000 double CV error rate 21.4286 \
 Converged, Iteration 11.0000\
 Cycle 16.0000 double CV error rate 17.8571 \
 Converged, Iteration 1.0000\
 Cycle 17.0000 double CV error rate 10.7143 \
 Converged, Iteration 5.0000\
 Cycle 18.0000 double CV error rate 17.8571 \
 Converged, Iteration 5.0000\
 Cycle 19.0000 double CV error rate 10.7143 \
 Converged, Iteration 4.0000\
 Cycle 20.0000 double CV error rate 21.4286 \
 Converged, Iteration 3.0000\
 Cycle 21.0000 double CV error rate 14.2857 \
 Converged, Iteration 9.0000\
 Cycle 22.0000 double CV error rate 10.7143 \
 Converged, Iteration 12.0000\
 Cycle 23.0000 double CV error rate 14.2857 \
 Converged, Iteration 7.0000\
 Cycle 24.0000 double CV error rate 21.4286 \
 Converged, Iteration 5.0000\
 Cycle 25.0000 double CV error rate 35.7143 \
 Converged, Iteration 4.0000\
 Cycle 26.0000 double CV error rate 25.0000 \
 Converged, Iteration 5.0000\
 Cycle 27.0000 double CV error rate 14.2857 \
 Converged, Iteration 6.0000\
 Cycle 28.0000 double CV error rate 21.4286 \
 Converged, Iteration 5.0000\
 Cycle 29.0000 double CV error rate 17.8571 \
 Converged, Iteration 9.0000\
 Cycle 30.0000 double CV error rate 10.7143 \
 Converged, Iteration 6.0000\
 Cycle 31.0000 double CV error rate 21.4286 \
 Converged, Iteration 1.0000\
 Cycle 32.0000 double CV error rate 21.4286 \
 Converged, Iteration 4.0000\
 Cycle 33.0000 double CV error rate 7.1429 \
 Converged, Iteration 9.0000\
 Cycle 34.0000 double CV error rate 21.4286 \
 Converged, Iteration 2.0000\
 Cycle 35.0000 double CV error rate 25.0000 \
 Converged, Iteration 5.0000\
 Cycle 36.0000 double CV error rate 17.8571 \
 Converged, Iteration 3.0000\
 Cycle 37.0000 double CV error rate 28.5714 \
 Converged, Iteration 6.0000\
 Cycle 38.0000 double CV error rate 14.2857 \
 Converged, Iteration 4.0000\
 Cycle 39.0000 double CV error rate 14.2857 \
 Converged, Iteration 1.0000\
 Cycle 40.0000 double CV error rate 21.4286 \
 Converged, Iteration 6.0000\
 Cycle 41.0000 double CV error rate 21.4286 \
 Converged, Iteration 3.0000\
 Cycle 42.0000 double CV error rate 7.1429 \
 Converged, Iteration 4.0000\
 Cycle 43.0000 double CV error rate 17.8571 \
 Converged, Iteration 4.0000\
 Cycle 44.0000 double CV error rate 21.4286 \
 Converged, Iteration 3.0000\
 Cycle 45.0000 double CV error rate 14.2857 \
 Converged, Iteration 3.0000\
 Cycle 46.0000 double CV error rate 35.7143 \
 Converged, Iteration 3.0000\
 Cycle 47.0000 double CV error rate 3.5714 \
 Converged, Iteration 3.0000\
 Cycle 48.0000 double CV error rate 25.0000 \
 Converged, Iteration 4.0000\
 Cycle 49.0000 double CV error rate 17.8571 \
 Converged, Iteration 5.0000\
 Cycle 50.0000 double CV error rate 21.4286 \
 Converged, Iteration 4.0000\
 Cycle 51.0000 double CV error rate 17.8571 \
 Converged, Iteration 2.0000\
 Cycle 52.0000 double CV error rate 10.7143 \
 Converged, Iteration 8.0000\
 Cycle 53.0000 double CV error rate 25.0000 \
 Converged, Iteration 6.0000\
 Cycle 54.0000 double CV error rate 17.8571 \
 Converged, Iteration 5.0000\
 Cycle 55.0000 double CV error rate 17.8571 \
 Converged, Iteration 4.0000\
 Cycle 56.0000 double CV error rate 10.7143 \
 Converged, Iteration 6.0000\
 Cycle 57.0000 double CV error rate 21.4286 \
 Converged, Iteration 5.0000\
 Cycle 58.0000 double CV error rate 14.2857 \
 Converged, Iteration 2.0000\
 Cycle 59.0000 double CV error rate 17.8571 \
 Converged, Iteration 5.0000\
 Cycle 60.0000 double CV error rate 10.7143 \
 Converged, Iteration 5.0000\
 Cycle 61.0000 double CV error rate 17.8571 \
 Converged, Iteration 3.0000\
 Cycle 62.0000 double CV error rate 14.2857 \
 Converged, Iteration 3.0000\
 Cycle 63.0000 double CV error rate 14.2857 \
 Converged, Iteration 5.0000\
 Cycle 64.0000 double CV error rate 17.8571 \
 Converged, Iteration 4.0000\
 Cycle 65.0000 double CV error rate 28.5714 \
 Converged, Iteration 3.0000\
 Cycle 66.0000 double CV error rate 17.8571 \
 Converged, Iteration 10.0000\
 Cycle 67.0000 double CV error rate 10.7143 \
 Converged, Iteration 10.0000\
 Cycle 68.0000 double CV error rate 17.8571 \
 Converged, Iteration 4.0000\
 Cycle 69.0000 double CV error rate 28.5714 \
 Converged, Iteration 3.0000\
 Cycle 70.0000 double CV error rate 17.8571 \
 Converged, Iteration 6.0000\
 Cycle 71.0000 double CV error rate 17.8571 \
 Converged, Iteration 7.0000\
 Cycle 72.0000 double CV error rate 25.0000 \
 Converged, Iteration 6.0000\
 Cycle 73.0000 double CV error rate 17.8571 \
 Converged, Iteration 4.0000\
 Cycle 74.0000 double CV error rate 17.8571 \
 Converged, Iteration 7.0000\
 Cycle 75.0000 double CV error rate 17.8571 \
 Converged, Iteration 6.0000\
 Cycle 76.0000 double CV error rate 17.8571 \
 Converged, Iteration 4.0000\
 Cycle 77.0000 double CV error rate 21.4286 \
 Converged, Iteration 4.0000\
 Cycle 78.0000 double CV error rate 21.4286 \
 Converged, Iteration 4.0000\
 Cycle 79.0000 double CV error rate 21.4286 \
 Converged, Iteration 3.0000\
 Cycle 80.0000 double CV error rate 17.8571 \
 Converged, Iteration 3.0000\
 Cycle 81.0000 double CV error rate 17.8571 \
 Converged, Iteration 9.0000\
 Cycle 82.0000 double CV error rate 10.7143 \
 Converged, Iteration 7.0000\
 Cycle 83.0000 double CV error rate 14.2857 \
 Converged, Iteration 3.0000\
 Cycle 84.0000 double CV error rate 14.2857 \
 Converged, Iteration 3.0000\
 Cycle 85.0000 double CV error rate 14.2857 \
 Converged, Iteration 5.0000\
 Cycle 86.0000 double CV error rate 17.8571 \
 Converged, Iteration 5.0000\
 Cycle 87.0000 double CV error rate 17.8571 \
 Converged, Iteration 4.0000\
 Cycle 88.0000 double CV error rate 17.8571 \
 Converged, Iteration 6.0000\
 Cycle 89.0000 double CV error rate 21.4286 \
 Converged, Iteration 5.0000\
 Cycle 90.0000 double CV error rate 21.4286 \
 Converged, Iteration 3.0000\
 Cycle 91.0000 double CV error rate 28.5714 \
 Converged, Iteration 9.0000\
 Cycle 92.0000 double CV error rate 17.8571 \
 Converged, Iteration 3.0000\
 Cycle 93.0000 double CV error rate 14.2857 \
 Converged, Iteration 4.0000\
 Cycle 94.0000 double CV error rate 21.4286 \
 Converged, Iteration 7.0000\
 Cycle 95.0000 double CV error rate 17.8571 \
 Converged, Iteration 6.0000\
 Cycle 96.0000 double CV error rate 21.4286 \
 Converged, Iteration 4.0000\
 Cycle 97.0000 double CV error rate 10.7143 \
 Converged, Iteration 5.0000\
 Cycle 98.0000 double CV error rate 10.7143 \
 Converged, Iteration 12.0000\
 Cycle 99.0000 double CV error rate 14.2857 \
 Converged, Iteration 6.0000\
 Cycle 100.0000 double CV error rate 25.0000 \
 Average GA features selection error rate 18.0000 \
zero error rate num 0.0000 \
 \
}